{
  "name": "serverhere666",
  "bin": {
    "serverhere": "./bin/serverhere.js"
  },
  "version": "0.0.1",
  "description": "http static file server",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saltfish666/anywher.git"
  },
  "bugs": {
    "url": "https://github.com/saltfish666/anywher/issues"
  },
  "author": "https://github.com/saltfish666",
  "license": "MIT",
  "dependencies": {
    "yargs": "^11.0.0"
  }
}
